foo = 'bar'        # comments and whitespace will be stripped 
export baz="qux"

AWSS3BUCKET = "inventech-etrack"
AWSAccessKeyId = "AKIAI6UBNKMUUUG5AMHQ"
AWSSecretKey = "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"
AWSService = "s3"
AWSRegion = "us-east-2"

PATH = "/home/victorshoaga/dart_projects/cli"   # For Victor PC
# PATH = ""                                     # Dockerfile Path